* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100vw;
    overflow-x: hidden;
}

/* ***************** main starts here **************** */
@media screen and (max-width: 500px) {

    #main {
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
    }
    #main::after{
        content: 'Mobile Version will soon be added';
        height: 100vh;
        font-size: 5vw;
        width: 100vw;
        background: red;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 5vw white;
        z-index: 200;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        color: #fff;
    }

    /* navbar */
    #nav-icon {
        font-size: 7vw;
        position: absolute;
        z-index: 110;
        top: 5vw;
        right: 5vw;
        cursor: pointer;
        transition: .5s;
        padding: 1vw;
        background: rgba(34, 34, 34, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
        backdrop-filter: blur(100px);
    }

    #navbar {
        position: absolute;
        padding: 5vh 5vw;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        z-index: 100;
        backdrop-filter: blur(2px);
        transform: translateY(-100vh);
        transition: .5s;
    }

    .nav-l {
        height: auto;
        width: 100vw;
        padding: 0 20vw;
        display: flex;
        flex-direction: column;
        gap: 5vh;
    }

    .nav-l>h1 {
        font-size: 5vw;
    }

    .nav-l>a {
        font-size: 3.5vw;
        height: 5vh;
        width: 40vw;
    }

    .nav-r {
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 5vw;
    }

    .nav-r>a {
        height: 5vh;
        width: 40vw;
        font-size: 3.5vw;
    }



    /* page - 1  */


    #page-1{
        height: 100vh;
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: center;
        /* flex-wrap: wrap; */
    }

    .page-1l {
        height: auto;
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 7vh 5vw;
        gap: 5vh;
    }

    .page-1l>h1 {
        font-size: 5vw;
        font-weight: 700;
        color: var(--e);
    }

    .page-1l>p {
        font-size: 3vw;
        font-weight: 500;
        color: var(--f);
    }

    .page-1l>a {
        font-size: 3.5vw;
        background: var(--a);
        color: #fff;
        height: 7vh !important;
        width: 40vw !important;
        font-weight: 500;
        transition: .3s;
    }

    .page-1r {
        height: auto;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .page-1r>img {
        /* position: absolute; */
        transform: translate(-5vw, -5vh);
        height: auto;
        width: 70vw;
    }

/* ... Page-2 ... */
    
#page-2{
    height: 100vh;
    max-width: 100vw;
    background: var( --antiflash-white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10vh;
    padding: 15vh 0;
}
#page-2> .page-2t{
    height: auto;
    background: red;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    color: var(--e);
    font-size: 2vw;
}
#page-2 > .page-1b{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    padding: 10vh 7vw;
    height: 350vw;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5vh;
}
.cards > .card{
    height: 96vw;
    width: 80vw;
    background: var(--b);
    border-radius: 30px;
    overflow: hidden;
}
.card > img{
    width: 80vw;
    height: auto;
}
.card-content{
    height: auto;
    width: 25vw;
    color: #fff;
    padding: 5vh 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4vh;
}
.card-content > h1{
    font-size: 1.5vw;
}
.card-content > p{
    font-size: 1vw;
    font-weight: 300;
    text-align: center;
    line-height: 20px;
    color: var(--platinum);
}





}